services:
  - type: web
    name: smart-text-studiio
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    env: python
    pythonVersion: 3.10.11